<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../src/css/normalize.css">
        <link rel="stylesheet" href="../src/css/bootstrap.min.css" >
        <link rel="stylesheet" href="../src/css/styles.css">

        <script src="../src/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div id="wrapper" class="">

            <div id="page" class="">
                <header id="page-header" class="">
                    <h1>Aplicación de Biblioteca MTG</h1>
                </header>
                <main id ="page-body" class="">
                    <section class="flexcontainer"  id="contact">
                        <header><h2>Formulario de Ampliacion</h2></header>
                        <<div class="flexcontainer">
                        <form class="flexcontainer" id="contactForm" action="#" method="post">
                                <div class="flexcontainer ">
                                    <label for="nombre" class="">Nombre</label>
                                    <input type="text" name="nombre" id="nombre" class=""/>
                                    <div class="text-error"></div>
                                </div>
                                <div class="flexcontainer ">
                                    <label for="siglas" class="">siglas</label>
                                    <input type="text" name="siglas" id="siglas" class=""/>
                                    <div class="text-error"></div>

                                </div>
                                <div class="flexcontainer ">
                                    <label for="principal" class="">principal:</label>
                                    <input type="text" name="principal" id="principal" class=""/>
                                    <div class="text-error"></div>
                                </div>
                                <div class="flexcontainer ">
                                    <label for="fLanzamiento" class="">fLanzamiento:</label>
                                    <input type="text" name="fLanzamiento" id="fLanzamiento" class=""/>
                                    <div class="text-error"></div>
                                </div>
                                <div class="flexcontainer ">
                                    <label for="imagen" class="">imagen:</label>
                                    <input type="text" name="imagen" id="imagen" class=""/>
                                    <div class="text-error"></div>
                                </div>
                                <div class="flexcontainer ">
                                    <label for="especial" class="">Especial:</label>
                                    <select name="especial" id="especial">
                                        <option value="1">Si</option>
                                        <option value="0">No</option>
                                    </select>
                                    <div class="text-error"></div>
                                </div>
                                <div class="flexcontainer ">
                                    <label for="basica" class="">Basica:</label>
                                    <select name="basica" id="basica">
                                        <option value="1">Si</option>
                                        <option value="0">No</option>
                                    </select>
                                    <div class="text-error"></div>
                                </div>
                                <div class="">
                                    <button class="">Guardar</button>
                                </div>
                            </form>
                        </div>
                    </section>
                </main>
                <footer id="">
                    <a href="http://formacion.ipartek.com" target="_blank">Ipartek &#64; S. Coop.</a>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="../src/js/plugins.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../src/js/bootstrap.min.js"></script>
        <script src="../src/js/scripts.js"></script>
    </body>
</html>